#!/bin/bash
set -e

echo "Deployment started..."

# Enter maintenance mode or return true
# if already is in maintenance mode
(php artisan down) || true

git fetch origin --force || true

# Grabbing the current branch name
current_branch=$(git rev-parse --abbrev-ref HEAD)

# Reset to git head commit
git reset --hard origin/"$current_branch"

# Install composer dependencies
composer install --no-dev --no-interaction --prefer-dist --optimize-autoloader

# Clear the old cache
php artisan clear-compiled

php artisan media-library:regenerate --only-missing --force

# Recreate cache
php artisan optimize

# Check if npm is available
if command -v npm >/dev/null 2>&1; then
    # Install npm dependencies
    npm install

    # Compile npm assets
    npm run build

    # Remove node_modules directory
    rm -rf ./node_modules
fi

# Run database migrations
php artisan migrate --force

# Exit maintenance mode
php artisan up

php artisan media-library:clear --force

php artisan cloudflare-cache:clear

echo "Deployment finished!"
