#!/bin/bash
set -e

echo "Deployment started..."

# Enter maintenance mode or return true
# if already is in maintenance mode
(php artisan down) || true

# Reset to git head commit
git reset --hard HEAD

# Fetch the latest version of the app
git fetch origin --force

# Check for untracked files and directories, then delete them
if [[ -n $(git clean -n) ]]; then
    git clean -fd
fi

# Stash changes only if there are modifications to tracked files, immediately drop stash
if [[ -n $(git diff --name-only) ]]; then
    git stash && git stash drop
fi

# Pull the latest version of the app
git pull --no-rebase --prune --force

# Install composer dependencies
composer install --no-dev --no-interaction --prefer-dist --optimize-autoloader

# Clear the old cache
php artisan clear-compiled

php artisan cloudflar-media:regenerate --only-missing

php artisan media-library:clear

# Recreate cache
php artisan optimize

# Check if npm is available
if command -v npm >/dev/null 2>&1; then
    # Install npm dependencies
    npm install

    # Compile npm assets
    npm run build

    # Remove node_modules directory
    rm -rf ./node_modules
fi

# Run database migrations
php artisan migrate --force

# Exit maintenance mode
php artisan up

php artisan cloudflare-cache:clear

echo "Deployment finished!"
