#!/bin/bash
set -e

echo "Deployment started..."

# Enter maintenance mode or return true
# if already is in maintenance mode
(php artisan down) || true

git fetch origin --force || true

git reset --hard "@{u}"

# Install composer dependencies
composer install --no-dev --no-interaction --prefer-dist --optimize-autoloader

# Check if npm is available
if command -v npm >/dev/null 2>&1; then
    # Remove node_modules directory
    rm -rf ./node_modules

    # Install npm dependencies
    npm install

    # Compile npm assets
    npm run build
fi

# Run database migrations
php artisan migrate --force

# Exit maintenance mode
php artisan up

# Clear the old cache
php artisan clear-compiled

php artisan media-library:regenerate --only-missing --force

php artisan media-library:clean --force

php artisan cloudflare-cache:clear

php artisan glide:clear

# Recreate cache
php artisan optimize

echo "Deployment finished!"
